<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        p {
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }
        p.one{
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;

        }
        p.two {
            border-radius: 1em 4em 3em 4em;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
        }
        p.three {
            padding: 0px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
</body>
</html>