<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Color</title>
    <style>
        body{
            background-color: rgb(150,200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: darkblue;
        }
        h2{
            background-color: #ee3e80;
        }
        p {
            background-color: white;
            color: rgb(100, 100, 90);
        }
        h3 {
            background-color: #ffffff;
            color: hsla(0, 44%, 47%, 0.5);
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Lorem ipsum</p>
    <h3>Hello world!</h3>
</body>
</html>